#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W        &kp E               &kp R        &kp T                 &kp Y                   &kp U  &kp I          &kp O    &kp P     &kp BSPC
&kp ESCAPE  &kp A  &kp S        &kp D               &kp F        &kp G                 &kp H                   &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &mt LC(X) X  &mt LC(C) C         &mt LC(V) V  &kp B                 &kp N                   &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp LCTRL
                                &mt LEFT_SHIFT ESC  &mo 1        &mt LEFT_GUI SPACE    &mt LEFT_ALT BACKSPACE  &mo 2  &mt LCTRL RET
            >;
        };

        lower_layer {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6                  &kp N7    &kp N8                 &kp N9     &kp N0     &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT                &kp DOWN  &kp UP                 &kp RIGHT  &kp LCTRL  &kp LEFT_ALT
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7                  &kp F8    &kp F9                 &kp F10    &kp F11    &kp F12
                                        &kp LGUI      &trans        &kp SPACE       &mt LEFT_GUI BACKSPACE  &trans    &mt LEFT_SHIFT RETURN
            >;
        };

        raise_layer {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET      &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS      &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER      &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp TAB      &kp BACKSPACE  &trans     &kp RALT
            >;
        };
    };
};
