#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;

        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        MEH {
            bindings = <&kp LC(LA(LS(LEFT_GUI)))>;
            key-positions = <38 39>;
        };

        MEH2 {
            bindings = <&kp LS(LA(LEFT_GUI))>;
            key-positions = <36 41>;
        };

        btclear {
            bindings = <&bt BT_CLR>;
            key-positions = <25 26 28 27>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q           &kp W           &kp E        &kp R             &kp T        &kp Y      &kp U             &kp I         &kp O           &kp P             &trans
&trans  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G        &kp H      &mt LEFT_SHIFT J  &mt LCTRL K   &mt LEFT_ALT L  &mt LEFT_GUI SQT  &trans
&trans  &lt 4 Z         &kp X           &kp C        &kp V             &kp B        &kp N      &kp M             &kp COMMA     &kp DOT         &lt 4 SLASH       &trans
                                        &lt 1 ESC    &lt 2 SPACE       &lt 3 TAB    &lt 5 RET  &lt 6 BACKSPACE   &lt 7 DELETE
            >;
        };

        MEDIA {
            display-name = "Media";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |Studio|
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans    &trans        &trans             &trans           &trans        &trans        &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp K_PREV    &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp K_NEXT    &trans        &trans
&trans  &trans        &trans        &trans     &trans          &trans    &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &trans
                                    &trans     &trans          &trans    &kp K_STOP    &kp K_PLAY_PAUSE   &kp K_MUTE
            >;
        };

        NAV {
            display-name = "Nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans        &trans        &trans        &trans          &trans          &kp K_UNDO  &kp K_PASTE    &kp K_COPY     &kp K_CUT    &kp K_REDO  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL     &kp LEFT_SHIFT  &trans          &kp LEFT    &kp DOWN       &kp UP_ARROW   &kp RIGHT    &caps_word  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4    &kp END     &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp INS     &trans
                                    &trans        &trans          &trans          &kp RET     &kp BACKSPACE  &kp DELETE
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans    &kp K_UNDO      &kp K_PASTE     &kp K_COPY    &kp K_CUT        &kp K_REDO  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans      &trans
&trans  &trans        &trans        &trans     &trans          &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans      &trans
                                    &trans     &trans          &trans    &mkp RCLK       &mkp LCLK       &mkp MCLK
            >;

            label = "Mouse";
        };

        Button {
            bindings = <
&trans  &kp K_REDO    &kp K_CUT      &kp K_COPY     &kp K_PASTE     &kp K_UNDO    &kp K_UNDO  &kp K_PASTE     &kp K_COPY  &kp K_CUT     &kp K_REDO    &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT   &kp LCTRL      &kp LEFT_SHIFT  &trans        &trans      &kp LEFT_SHIFT  &kp LCTRL   &kp LEFT_ALT  &kp LEFT_GUI  &trans
&trans  &kp K_REDO    &kp LC(RS(X))  &kp LC(LS(C))  &kp RS(LC(V))   &kp K_UNDO    &kp K_UNDO  &kp K_PASTE     &kp K_COPY  &kp K_CUT     &kp K_REDO    &trans
                                     &mkp MCLK      &mkp LCLK       &mkp RCLK     &mkp RCLK   &mkp LCLK       &mkp MCLK
            >;

            label = "Button";
        };

        SYMBOL {
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans          &trans     &trans        &trans        &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &trans  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &trans  &trans          &trans     &trans        &trans        &trans
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &trans          &trans
            >;

            label = "Sym";
        };

        NUMBER {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET    &trans  &trans          &trans     &trans        &trans        &trans
&trans  &kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL            &trans  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &trans
&trans  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &trans  &trans          &trans     &trans        &trans        &trans
                                        &kp PERIOD    &kp N0        &kp MINUS            &trans  &trans          &trans
            >;

            label = "Num";
        };

        FUNCTION {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8             &kp F9     &kp PRINTSCREEN    &trans  &trans          &trans     &trans        &trans        &trans
&trans  &kp F11  &kp F4  &kp F5             &kp F6     &kp SCROLLLOCK     &trans  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &trans
&trans  &kp F10  &kp F1  &kp F2             &kp F3     &kp PAUSE_BREAK    &trans  &trans          &trans     &trans        &trans        &trans
                         &kp K_APPLICATION  &kp SPACE  &kp TAB            &trans  &trans          &trans
            >;

            label = "Fun";
        };
    };
};
