#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        BT-clear {
            bindings = <&bt BT_CLR>;
            key-positions = <13 14 15 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E           &kp R           &kp T                         &kp Y                       &kp U            &kp I               &kp O       &kp P     &none
&none  &kp A  &kp S  &kp D           &kp F           &kp G                         &kp H                       &kp J            &kp K               &kp L       &kp SEMI  &none
&none  &kp Z  &kp X  &mt LCTRL C     &mt LEFT_ALT V  &mt LS(LA(LC(LEFT_GUI))) B    &mt LS(LA(LC(LEFT_GUI))) N  &mt LEFT_ALT M   &mt LCTRL COMMA     &kp PERIOD  &kp FSLH  &none
                     &kp LEFT_SHIFT  &lt 1 TAB       &mt LEFT_GUI SPACE            &mt LEFT_GUI ESCAPE         &lt 2 BACKSPACE  &mt RET LEFT_SHIFT
            >;
        };

        lower_layer {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1        &kp N2        &kp N3        &kp N4           &kp N5                         &kp N6                       &kp N7           &kp N8        &kp N9     &kp N0   &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                   &kp LEFT                     &kp DOWN         &kp UP        &kp RIGHT  &trans   &trans
&none  &kp F1        &kp F2        &mt LCTRL F3  &mt LEFT_ALT F4  &mt LS(LA(LC(LEFT_GUI))) F5    &mt F6 LS(LA(LC(LEFT_GUI)))  &mt LEFT_ALT F7  &mt LCTRL F8  &kp F9     &kp F10  &none
                                   &trans        &trans           &trans                         &trans                       &trans           &trans
            >;
        };

        raise_layer {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL   &kp AT          &kp HASH   &kp DLLR          &kp PRCNT            &kp CARET                 &kp AMPS          &kp STAR                &kp LPAR         &kp RPAR  &none
&none  &kp GRAVE  &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &msc SCRL_LEFT            &msc SCRL_DOWN    &msc SCRL_UP            &msc SCRL_RIGHT  &kp BSLH  &none
&none  &kp TILDE  &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE      &mt K_VOLUME_DOWN K_BACK  &kp K_PLAY_PAUSE  &mt K_VOLUME_UP K_NEXT  &trans           &kp PIPE  &none
                                  &trans     &trans            &trans               &trans                    &trans            &trans
            >;
        };
    };
};
