#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        delete_bluetooth_device {
            bindings = <&bt BT_CLR>;
            key-positions = <25 26 27 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q           &kp W        &kp E                            &kp R          &kp T               &kp Y           &mt K_UNDO U     &kp I                     &kp O       &kp P              &none
&none  &mt LEFT_ALT A  &kp S        &kp D                            &kp F          &kp G               &kp H           &kp J            &kp K                     &kp L       &mt LEFT_ALT SEMI  &none
&none  &mt LCTRL Z     &mt K_CUT X  &mt K_COPY C                     &mt K_PASTE V  &kp B               &kp N           &kp M            &kp COMMA                 &kp PERIOD  &mt LCTRL FSLH     &none
                                    &mt LS(LA(LC(LEFT_GUI))) ESCAPE  &lt 1 SPACE    &mt LEFT_GUI TAB    &kp LEFT_SHIFT  &lt 2 BACKSPACE  &mt LA(LC(LEFT_GUI)) RET
            >;
        };

        lower_layer {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1             &kp N2        &kp N3            &kp N4         &kp N5          &kp N6          &kp N7          &kp N8        &kp N9           &kp N0      &none
&none  &kp K_VOLUME_DOWN  &kp K_BACK    &kp K_PLAY_PAUSE  &kp K_FORWARD  &kp K_VOL_UP    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &caps_word  &trans
&none  &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3   &bt BT_SEL 4    &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &trans      &none
                                        &trans            &trans         &trans          &trans          &trans          &trans
            >;
        };

        raise_layer {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL   &kp AT          &kp HASH   &kp DLLR          &kp PRCNT            &kp CARET       &kp AMPS        &kp STAR           &kp LPAR          &kp RPAR       &none
&none  &kp GRAVE  &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP       &mmv MOVE_RIGHT   &kp PIPE       &none
&none  &kp TILDE  &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE      &mkp MB1        &mkp MB2        &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp BACKSLASH  &none
                                  &trans     &trans            &trans               &trans          &trans          &trans
            >;
        };
    };
};
