#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;

        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        MEH {
            bindings = <&kp LS(LA(LC(LEFT_GUI)))>;
            key-positions = <37 40>;
        };

        MEH2 {
            bindings = <&kp LS(LA(LEFT_GUI))>;
            key-positions = <38 39>;
        };

        btclear {
            bindings = <&bt BT_CLR>;
            key-positions = <25 26 28 27>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&sl 1             &kp Q  &kp W  &kp E         &kp R        &kp T               &kp Y          &kp U           &kp I         &kp O    &kp P     &kp EQUAL
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D         &kp F        &kp G               &kp H          &kp J           &kp K         &kp L    &kp SEMI  &kp SQT
&caps_word        &kp Z  &kp X  &kp C         &kp V        &kp B               &kp N          &kp M           &kp COMMA     &kp DOT  &kp FSLH  &kp BACKSLASH
                                &lt 2 ESCAPE  &lt 1 SPACE  &mt LEFT_GUI RET    &kp BACKSPACE  &kp LEFT_SHIFT  &mt RALT TAB
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |Studio|
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR        &kp PERCENT          &kp CARET       &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp GRAVE  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp N5               &kp NUMBER_6    &kp N7           &kp N8        &kp N9                &kp N0                 &kp MINUS
&trans     &trans           &trans        &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans        &trans                &trans                 &trans
                                          &trans        &trans            &trans               &trans          &kp DELETE       &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2             &kp F3          &kp F4            &kp F5        &kp F6             &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp F7   &kp F8
&trans  &kp K_VOLUME_DOWN  &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT    &kp K_VOLUME_UP    &kp LEFT        &kp DOWN        &kp UP_ARROW  &kp RIGHT        &kp F9   &kp F10
&trans  &bt BT_SEL 0       &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp F11  &kp F12
                                           &trans            &trans        &bootloader        &trans          &mkp LCLK       &mkp RCLK
            >;
        };
    };
};
